# QQ邮箱配置
# 配置SMTP服务器地址
spring.mail.host=smtp.qq.com
# SMTP服务器端口号465或587
spring.mail.port=587
# 配置邮箱用户名
spring.mail.username=445143260@qq.com
# 配置密码(非客户真实密码，服务商提供授权码)
spring.mail.password=zzbveebtawggcbeg
# 默认的邮件编码
spring.mail.default-encoding=utf-8
# SMTP服务器使用的协议
spring.mail.protocol=smtp
# 开启debug模式,启动项目控制台输出,方便排查问题
spring.mail.properties.mail.debug=true
# 使用SSL方式，需要配置如下属性,使用qq邮箱的话需要手动开启
spring.mail.properties.mail.stmp.ssl.enable=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true